<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALGOSWIFT LIMITED COMPANY</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/services.css">

</head>
<body>
    <nav>
        <div class="logo">
            <img src="IMG/LOGO.png" alt="algoswiftlogo">
            <div>
                <p>Algoswift limited company </p>
            </div>

        </div>
        <div>
            <ul class="navb">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>

    </nav>

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>OUR SERVICES</h1>
                <h3 class="multi-text"></h3>
                <p>
                    Our team of experts is dedicated to helping businesses and individuals
                    leverage technology to improve their daily lives and operations. Whether
                    you're looking to upgrade your office, household, or agricultural
                    operations, we have the expertise and experience to help you achieve
                    your goals.
                </p>
            </div>
    
            <div class="header__right">
                 <div class="header__right-image">
                    <img src="IMG/service2.jpg" alt="">
                 </div>
            </div>
        </div>
    </header>


    <section class="courses">
        <h2>Our Popular Services</h2>
         <div class="container courses__container">
            <article class="course">
             <div class="course__image">
               <img src="IMG/service1.jpg" alt="">
             </div>
             <div class="course__info">
               <h4>SOFTWARE DEVELOPMENT</h4>
             <p>
                Our software development services help businesses streamline their operations and improve their bottom line. Our experts use their technical knowledge and experience to create custom software solutions that meet the unique needs of our clients.
             </p>
             </div>
            </article>
   
            <article class="course">
             <div class="course__image">
               <img src="IMG/service2.jpg" alt="">
             </div>
             <div class="course__info">
               <h4>MOBILE APP DEVELOPMENT</h4>
             <p>
                Our mobile application design and development services help businesses reach their customers on-the-go. Our team creates user-friendly and visually appealing mobile applications that are optimized for performance and user experience.
             </p>
             </div>
            </article>
   
            <article class="course">
             <div class="course__image">
               <img src="IMG/service1.jpg" alt="">
             </div>
             <div class="course__info">
               <h4>I.o.T</h4>
             <p>
                Our IoT solutions help businesses connect their devices, machines and sensors to the internet, creating a more connected and efficient workplace. From smart homes to industrial IoT, has the experience and technical know-how to help you leverage the Internet of Things to improve your operations.
             </p>
             </div>
            </article>
         </div>
      </section>



























































    <footer class="bottom">
        <div class="upperside">
            <div class="sec">
                <img src="IMG/LOGO.png" alt="COMPANY LOGO">
                <h3>Algoswift limited company</h3>
                <p>smart Option for Smart Technology</p>
            </div>
            <div class="sec">
                <h3>About us</h3>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> Careers </i>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> Citizenship </i>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> Partner with us </i>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> FAQ</i>
            </div>
            <div class="sec">
                <h3> Our services</h3>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> Cross Platform Mobile application</i>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> Website Application Design and development</i>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> Software development</i>
                <i class="fa fa-arrow-circle-o-right" aria-hidden="true"> I.o.t </i>
            </div>
            <div class="sec">
                <h5> Lets chats </h5>
                <div class="chat">
                    <p></p>
                    <input type="text">

                    <div class="CT"> <i class="fa fa-paper-plane" aria-hidden="true"> <a href="info@algoswiftlimitedcompany.com">Send</a></i></div>
                </div>
            </div>
        </div>
        <div class="lower">
            <h5>Be part of Algoswift Community </h5>
            <a href="#" class="fa fa-facebook"> facebook</a>
            <a href="#" class="fa fa-twitter"> twitter</a>

        </div>
        <div class="lower">
            <h5>a</h5>

        </div>

    </footer>



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="main.js"></script>

</body>
</html>