<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ALGOSWIFT LIMITED COMPANY </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

<body>
    <nav>
        <div class="logo">
            <img src="IMG/LOGO.png" alt="algoswiftlogo">
            <div>
                <p>Algoswift limited company </p>
            </div>

        </div>
        <div>
            <ul class="navb">
                <li><a href="">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="careers.html">Careers</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </div>

    </nav>

    <!--mid home page-->




    <!--end of landing home page-->


    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="back1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h">Cross Platform Mobile Application Developers</h5>
                    <p class="h">long-Term Benefits for Instant Application Deployment by One Click with Algo Swift. </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="back3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h">Web Application Designer and Developers</h5>
                    <p class="h">LChanging Your Online Success by Transforming Your Digital Presence</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="back4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5 class="h">Smart Automation Systems</h5>
                    <p class="h"> Revolutionize Your Workflow for a Connected and Efficient Future with Smart Automation</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>







    <div class="container-xl">

        <div class="container text-center">
            <div class="row align-items-center">
                <div class="col-lg">
                    <div class="row-md">
                        <h2 class="stat">Experience Smart Technology with Algoswift</h2>
                    </div>
                    <div class="row-md">
                        <p>Welcome to Algoswift, the cutting-edge tech company that is changing the game with its innovative solutions.We are committed to creating a smarter world by developing the latest software and hardware technologies that make everyday
                            living easier, more efficient, and more enjoyable. Join us on this exciting journey towards a connected world where smart technology reigns supreme. Experience the future with Algoswift."
                        </p>

                    </div>
                </div>


            </div>
        </div>


    </div>


    <!-- scetion -->

    <div class="vission">
        <h1 class="stat"> Innovative Tech Solutions </h1>
        <div class="cover">
            <div class="firstdesc">
                <i class="fa fa-handshake-o fa-5x" aria-hidden="true"></i>
                <h2>Mission</h2>
                <p>To use cutting-edge technology and creative solutions to enable people and organizations to achieve their objectives. We aim to forge enduring bonds with our clients and business partners and to improve society through our work.</p>
            </div>
            <div class="firstdesc">
                <i class="fa fa-building fa-5x" aria-hidden="true"></i>
                <h2>Core Value</h2>
                <p>Innovation <br>Customer focus<br> Integrity <br> Collaboration
                    <br> Excellence</p>
            </div>
            <div class="firstdesc">
                <i class="fa fa-briefcase fa-5x" aria-hidden="true"></i>
                <h2>Vission</h2>
                <p>Our vision is to be a leading technology company, renowned for our commitment to excellence and innovation. We aspire to transform industries and create a smarter, more connected world through our products and services.</p>
            </div>
        </div>
    </div>

    <!--  end of scetion -->
    <!--body section -->

    <section>
        <div class="header">
            <h1 class="single-text"></h1>

            <div class=" txt ">
                <p> We are committed to creating a smarter world by developing the latest software and hardware technologies<br> that make everyday living easier, more efficient, and more enjoyable.<br> Join us on this exciting journey towards a connected
                    world where smart technology reigns supreme. Experience the future with Algoswift."</p>
            </div>


        </div>
    </section>



    <div class="whyus">

        <h1>WHY <span id="typed"></span></h1>

        <div class="why">
            <div class="usdescritption">
                <i class="fa fa-sellsy fa-4x" aria-hidden="true"></i>
                <h3>Innovation</h3>
                <p>We are always pushing the boundaries of what is possible with our technology and services. We are not content to simply follow the status quo; instead, we are constantly seeking out new and better ways to deliver value to our clients.
                    We invest heavily in research and development, and we are always looking for new and innovative ways to apply our technology to solve real-world problems.</p>

            </div>
            <div class="usdescritption">
                <i class="fa fa-line-chart fa-4x" aria-hidden="true"></i>
                <h3>Optimization</h3>
                <p>We believe that optimization is key to achieving the best possible results. We use advanced algorithms and data analysis to optimize our technology and services, and we work closely with our clients to ensure that their systems are running
                    at peak performance. We are committed to continuous improvement and are always seeking out ways to optimize our solutions for maximum efficiency and effectiveness.</p>

            </div>
            <div class="usdescritption">
                <i class="fa fa-users  fa-4x" aria-hidden="true"></i>
                <h3>Customers-Centricity</h3>
                <p>At Algoswift, we put our customers at the center of everything we do. We believe that our success is tied directly to the success of our clients, and we are committed to delivering solutions that meet their unique needs and goals. We work
                    closely with our clients to understand their challenges and pain points, and we use that feedback to continually improve our offerings.</p>


            </div>
        </div>
    </div>


    <!-- scetion-->

    <div class=" team ">
        <h1 class="st ">MEET OUR TEAM </h1>
        <p class="tea ">We believe in investing in our team's growth and development, to ensure that we continue to deliver cutting-edge solutions to our clients." "Our diverse team brings a wealth of perspectives and insights to every project, helping us to think outside
            the box and find new solutions to old problems.</p>
        <div class="teamn ">
            <div class="tesc ">
                <img class="img " src="IMG/ce.jpg " alt=" ">
                <i class="fa fa-suitcase " aria-hidden="true "></i>
                <h1 class="tex ">Chief Executive officer</h1>

                <p class="capt ">We can create smarter, more effective systems that are advantageous to our customers and society at large thanks to our focus on next-generation automation technologies.</p>

            </div>
            <div class="tesc ">

                <img class="img " src="IMG/igoko.jpg " alt=" ">
                <i class="fa fa-suitcase " aria-hidden="true "></i>
                <h1 class="tex ">Chief Operating Officer</h1>
                <p class="capt ">AlgoSwift's mission is to use technology to improve the world, and we achieve this by providing innovative solutions to pressing issues.</p>

            </div>
            <div class="tesc ">
                <img class="img " src="IMG/STRATEGY.jpg " alt=" ">
                <i class="fa fa-suitcase " aria-hidden="true "></i>
                <h1 class="tex ">Strategy and Planning Manager </h1>
                <p class="capt ">With cutting-edge technological solutions that transform industries and advance development, we're changing the game.</p>

            </div>
        </div>
    </div>

    <!--  end of scetion -->

    <!--services-->

    <!-- end of services-->











    <footer class="bottom ">
        <div class="upperside ">
            <div class="sec ">
                <img src="IMG/LOGO.png " alt="COMPANY LOGO ">
                <h3>Algoswift limited company</h3>
                <p>smart Option for Smart Technology</p>

            </div>
            <div class="sec ">
                <h3>About us</h3>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "><a href="# ">Careers</a>  </i>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "><a href="# ">Citizenship</a> </i>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "> <a href="# ">Partner with us</a> </i>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "><a href="# ">FAQ</a> </i>
            </div>
            <div class="sec ">
                <h3> Our services</h3>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "> <a href="# "> Platform Mobile application</a></i>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "><a href="# "> Website Application Design & development</a></i>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "> <a href="# ">Software development</a></i>
                <i class="fa fa-arrow-circle-o-right " aria-hidden="true "> <a href="# ">I.o.t</a> </i>
            </div>
            <div class="sec ">
                <h5> Lets chats </h5>
                <div class="chat ">
                    <p></p>
                    <input type="text ">

                    <div class="CT "> <i class="fa fa-paper-plane " aria-hidden="true "> <a href="info@algoswiftlimitedcompany.com ">Send</a></i></div>
                </div>
            </div>
        </div>
        <div class="lower ">
            <div class="btnn ">
                <h6>Be part of Algoswift Community </h6>
            </div>

            <div class="socialmedia ">
                <i class="fa fa-instagram " aria-hidden="true "><a href=" ">Instagram</a></i>
                <i class="fa fa-facebook " aria-hidden="true "><a href=" ">facebook</a></i>
                <i class="fa fa-twitter " aria-hidden="true "><a href=" ">twitter</a></i>
                <i class="fa fa-linkedin " aria-hidden="true "><a href=" ">linked in</a></i>

            </div>

        </div>
        <div class="lower ">
            <h5>A</h5>

        </div>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <script src="index.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js " integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N " crossorigin="anonymous "></script>
</body>





</html>