:root {
    --orange: #fc6a03;
    --white: #ffff;
    --black: #000;
    --backround1: grey;
}

body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--white);
}

.container{
    width: 76%;
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    padding: 1rem 2rem;
    color: var(--color-black);
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 2rem;
    background: #cdece5;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left h1{
    color: var(--orange);
}

.header__left h3{
    margin: 1rem 0 0.2reM; 
}

.header__left p{
    margin: 1rem 0 2.4reM;
    font-size: 1.2rem;
}

.courses{
    margin-top: 1rem;
}

.courses h2{
    color: var(--orange);
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: #cdece5;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border: #cdece5;
}

.course__info{
    padding: 2rem;
}

.course__info h4{
    color: var(--orange);
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
    font-weight: 550;
}
